<!doctype html>
<html>
  <head>
    <title>SelectPure example</title>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  </head>
  <body>
    <div class="select-wrapper">
      <h1>PureSelect</h1>

      <h3>Single choise:</h3>
      <span class="single-select"></span>

      <h3>Multiselect:</h3>
      <span class="multi-select"></span>
    </div>
    <script src="./../lib/select-pure.min.js"></script>
    <script>
      var single = new SelectPure(".single-select", {
        options: [
          {
            label: "New York",
            value: "NY",
            disabled: true,
          },
          {
            label: "San Francisco",
            value: "SF",
          },
          {
            label: "Los Angeles",
            value: "LA",
          },
        ],
        value: "LA",
        onChange: value => { console.log(value); },
      });

      var multi = new SelectPure(".multi-select", {
        options: [
          {
            label: "New York",
            value: "NY",
          },
          {
            label: "Washington",
            value: "WA",
          },
          {
            label: "California",
            value: "CA",
          },
          {
            label: "New Jersey",
            value: "NJ",
          },
          {
            label: "North Carolina",
            value: "NC",
          },
        ],
        value: ["NY", "CA"],
        multiple: true,
        icon: "fa fa-times",
        onChange: value => { console.log(value); },
      });
    </script>
    <style>
      body {
        font-family: "Roboto", sans-serif;
      }

      .select-wrapper {
        margin: auto;
        max-width: 600px;
        width: calc(100% - 40px);
      }

      .select-pure__select {
        background: #f9f9f8;
        border-radius: 4px;
        border: 1px solid rgba(0, 0, 0, 0.15);
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.04);
        box-sizing: border-box;
        color: #363b3e;
        cursor: pointer;
        display: block;
        font-size: 16px;
        font-weight: 500;
        min-height: 44px;
        padding: 12px;
        position: relative;
        transition: 0.2s;
        width: 100%;
      }

      .select-pure__options {
        border-radius: 4px;
        border: 1px solid rgba(0, 0, 0, 0.15);
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.04);
        box-sizing: border-box;
        color: #363b3e;
        display: none;
        left: 0;
        max-height: 221px;
        overflow-y: scroll;
        position: absolute;
        top: 50px;
        width: 100%;
        z-index: 5;
      }

      .select-pure__select--opened .select-pure__options {
        display: block;
      }

      .select-pure__option {
        background: #fff;
        border-bottom: 1px solid #e4e4e4;
        box-sizing: border-box;
        height: 44px;
        line-height: 25px;
        padding: 10px;
      }

      .select-pure__option--selected {
        color: #e4e4e4;
        cursor: initial;
        pointer-events: none;
      }

      .select-pure__selected-label {
        background: #5e6264;
        border-radius: 4px;
        color: #fff;
        cursor: initial;
        margin-right: 10px;
        padding: 3px 7px;
      }

      .select-pure__selected-label:last-of-type {
        margin-right: 0;
      }

      .select-pure__selected-label i {
        cursor: pointer;
        display: inline-block;
        margin-left: 7px;
      }

      .select-pure__selected-label i:hover {
        color: #e4e4e4;
      }
    </style>
  </body>
</html>
